; Time 0.16
; ParsingTime
; NrActions 24
; MakeSpan
; MetricValue
; PlanningTechnique
0: (open-new-stack n0 n1) [1]
1: (start-order o4 n1 n0) [1]
2: (open-new-stack n0 n1) [1]
3: (start-order o3 n1 n0) [1]
4: (open-new-stack n0 n1) [1]
5: (start-order o1 n1 n0) [1]
6: (open-new-stack n0 n1) [1]
7: (setup-machine p5 n1) [1]
8: (make-product p5 n1) [1]
9: (setup-machine p2 n1) [1]
10: (make-product p2 n1) [1]
11: (ship-order o4 n1 n2) [1]
12: (start-order o2 n2 n1) [1]
13: (start-order o5 n1 n0) [1]
14: (setup-machine p3 n0) [1]
15: (make-product p3 n0) [1]
16: (setup-machine p4 n0) [1]
17: (make-product p4 n0) [1]
18: (ship-order o2 n0 n1) [1]
19: (ship-order o5 n1 n2) [1]
20: (setup-machine p1 n2) [1]
21: (make-product p1 n2) [1]
22: (ship-order o1 n2 n3) [1]
23: (ship-order o3 n3 n4) [1]
