; Time 0.17
; ParsingTime
; NrActions 25
; MakeSpan
; MetricValue
; PlanningTechnique
0: (open-new-stack n0 n1) [1]
1: (start-order o4 n1 n0) [1]
2: (open-new-stack n0 n1) [1]
3: (start-order o1 n1 n0) [1]
4: (open-new-stack n0 n1) [1]
5: (start-order o2 n1 n0) [1]
6: (open-new-stack n0 n1) [1]
7: (start-order o3 n1 n0) [1]
8: (open-new-stack n0 n1) [1]
9: (start-order o5 n1 n0) [1]
10: (setup-machine p1 n0) [1]
11: (make-product p1 n0) [1]
12: (setup-machine p4 n0) [1]
13: (make-product p4 n0) [1]
14: (ship-order o4 n0 n1) [1]
15: (setup-machine p3 n1) [1]
16: (make-product p3 n1) [1]
17: (ship-order o2 n1 n2) [1]
18: (setup-machine p2 n2) [1]
19: (make-product p2 n2) [1]
20: (ship-order o1 n2 n3) [1]
21: (setup-machine p5 n3) [1]
22: (make-product p5 n3) [1]
23: (ship-order o3 n3 n4) [1]
24: (ship-order o5 n4 n5) [1]
