
; Time 0.02
; ParsingTime 0.00
; NrActions
; MakeSpan
; MetricValue 14.019
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (POP-UNITARYPIPE S12 B5 A1 A2 B6 GASOLEO RAT-A TA1-1-RAT-A TA2-1-GASOLEO) [2.000]
2.004: (PUSH-UNITARYPIPE S13 B6 A1 A3 B2 RAT-A GASOLEO TA1-1-RAT-A TA3-2-GASOLEO) [2.000]
2.004: (POP-UNITARYPIPE S12 B9 A1 A2 B5 OC1B GASOLEO TA1-2-GASOLEO TA2-1-OC1B) [2.000]
4.007: (PUSH-UNITARYPIPE S12 B7 A1 A2 B9 GASOLEO OC1B TA1-2-GASOLEO TA2-1-OC1B) [2.000]
4.007: (PUSH-UNITARYPIPE S13 B5 A1 A3 B6 GASOLEO RAT-A TA1-1-GASOLEO TA3-1-RAT-A) [2.000]
6.010: (POP-UNITARYPIPE S13 B3 A1 A3 B5 OCA1 GASOLEO TA1-2-GASOLEO TA3-1-OCA1) [2.000]
6.010: (PUSH-UNITARYPIPE S12 B4 A1 A2 B7 LCO GASOLEO TA1-2-LCO TA2-1-GASOLEO) [2.000]
8.013: (POP-UNITARYPIPE S12 B9 A1 A2 B4 OC1B LCO TA1-2-LCO TA2-1-OC1B) [2.000]
8.013: (POP-UNITARYPIPE S13 B1 A1 A3 B3 GASOLEO OCA1 TA1-1-OCA1 TA3-2-GASOLEO) [2.000]
10.016: (POP-UNITARYPIPE S12 B7 A1 A2 B9 GASOLEO OC1B TA1-1-OC1B TA2-1-GASOLEO) [2.000]
12.019: (PUSH-UNITARYPIPE S12 B4 A1 A2 B7 LCO GASOLEO TA1-2-LCO TA2-1-GASOLEO) [2.000]
