
; Time 0.11
; ParsingTime 0.00
; NrActions
; MakeSpan
; MetricValue 14.019
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (POP-UNITARYPIPE S12 B4 A1 A2 B8 LCO OC1B TA1-2-OC1B TA2-2-LCO) [2.000]
0.001: (POP-UNITARYPIPE S13 B6 A1 A3 B1 LCO OC1B TA1-1-OC1B TA3-1-LCO) [2.000]
2.004: (POP-UNITARYPIPE S13 B7 A1 A3 B6 RAT-A LCO TA1-3-LCO TA3-1-RAT-A) [2.000]
4.007: (POP-UNITARYPIPE S13 B11 A1 A3 B7 GASOLEO RAT-A TA1-2-RAT-A TA3-2-GASOLEO) [2.000]
6.010: (POP-UNITARYPIPE S13 B3 A1 A3 B11 GASOLEO GASOLEO TA1-2-GASOLEO TA3-1-GASOLEO) [2.000]
2.004: (POP-UNITARYPIPE S12 B9 A1 A2 B4 LCO LCO TA1-2-LCO TA2-1-LCO) [2.000]
4.007: (PUSH-UNITARYPIPE S12 B1 A1 A2 B9 OC1B LCO TA1-2-OC1B TA2-3-LCO) [2.000]
6.010: (PUSH-UNITARYPIPE S12 B0 A1 A2 B1 LCO OC1B TA1-3-LCO TA2-2-OC1B) [2.000]
8.013: (POP-UNITARYPIPE S12 B9 A1 A2 B0 LCO LCO TA1-3-LCO TA2-3-LCO) [2.000]
10.016: (PUSH-UNITARYPIPE S13 B0 A1 A3 B3 LCO GASOLEO TA1-3-LCO TA3-2-GASOLEO) [2.000]
12.019: (POP-UNITARYPIPE S12 B2 A1 A2 B9 RAT-A LCO TA1-3-LCO TA2-2-RAT-A) [2.000]
