
; Time 0.55
; ParsingTime 0.00
; NrActions
; MakeSpan
; MetricValue 46.067
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (POP-UNITARYPIPE S12 B10 A1 A2 B2 OCA1 GASOLEO TA1-1-GASOLEO TA2-2-OCA1) [2.000]
2.004: (POP-UNITARYPIPE S12 B1 A1 A2 B10 LCO OCA1 TA1-2-OCA1 TA2-3-LCO) [2.000]
4.007: (POP-UNITARYPIPE S12 B9 A1 A2 B1 RAT-A LCO TA1-3-LCO TA2-2-RAT-A) [2.000]
6.010: (PUSH-UNITARYPIPE S13 B1 A1 A3 B7 LCO OCA1 TA1-3-LCO TA3-2-OCA1) [2.000]
6.010: (POP-UNITARYPIPE S12 B4 A1 A2 B9 LCO RAT-A TA1-2-RAT-A TA2-2-LCO) [2.000]
8.013: (POP-UNITARYPIPE S12 B6 A1 A2 B4 LCO LCO TA1-3-LCO TA2-1-LCO) [2.000]
10.016: (POP-UNITARYPIPE S12 B5 A1 A2 B6 OCA1 LCO TA1-2-LCO TA2-1-OCA1) [2.000]
12.019: (POP-UNITARYPIPE S12 B11 A1 A2 B5 GASOLEO OCA1 TA1-1-OCA1 TA2-1-GASOLEO) [2.000]
14.022: (PUSH-UNITARYPIPE S12 B0 A1 A2 B11 LCO GASOLEO TA1-3-LCO TA2-1-GASOLEO) [2.000]
16.025: (POP-UNITARYPIPE S13 B12 A1 A3 B1 RAT-A LCO TA1-3-LCO TA3-2-RAT-A) [2.000]
18.028: (POP-UNITARYPIPE S13 B8 A1 A3 B12 RAT-A RAT-A TA1-1-RAT-A TA3-1-RAT-A) [2.000]
20.031: (PUSH-UNITARYPIPE S12 B12 A1 A2 B0 RAT-A LCO TA1-2-RAT-A TA2-3-LCO) [2.000]
22.034: (POP-UNITARYPIPE S13 B3 A1 A3 B8 LCO RAT-A TA1-2-RAT-A TA3-1-LCO) [2.000]
24.037: (PUSH-UNITARYPIPE S13 B10 A1 A3 B3 OCA1 LCO TA1-2-OCA1 TA3-3-LCO) [2.000]
26.040: (PUSH-UNITARYPIPE S13 B1 A1 A3 B10 LCO OCA1 TA1-3-LCO TA3-1-OCA1) [2.000]
28.043: (PUSH-UNITARYPIPE S13 B9 A1 A3 B1 RAT-A LCO TA1-2-RAT-A TA3-2-LCO) [2.000]
24.037: (PUSH-UNITARYPIPE S12 B8 A1 A2 B12 RAT-A RAT-A TA1-1-RAT-A TA2-2-RAT-A) [2.000]
30.046: (PUSH-UNITARYPIPE S13 B2 A1 A3 B9 GASOLEO RAT-A TA1-1-GASOLEO TA3-2-RAT-A) [2.000]
30.046: (POP-UNITARYPIPE S12 B12 A1 A2 B8 RAT-A RAT-A TA1-2-RAT-A TA2-2-RAT-A) [2.000]
32.049: (PUSH-UNITARYPIPE S12 B4 A1 A2 B12 LCO RAT-A TA1-2-LCO TA2-2-RAT-A) [2.000]
34.052: (PUSH-UNITARYPIPE S12 B8 A1 A2 B4 RAT-A LCO TA1-2-RAT-A TA2-2-LCO) [2.000]
36.055: (POP-UNITARYPIPE S12 B13 A1 A2 B8 RAT-A RAT-A TA1-2-RAT-A TA2-2-RAT-A) [2.000]
38.058: (POP-UNITARYPIPE S12 B4 A1 A2 B13 LCO RAT-A TA1-1-RAT-A TA2-3-LCO) [2.000]
40.061: (POP-UNITARYPIPE S12 B0 A1 A2 B4 LCO LCO TA1-3-LCO TA2-2-LCO) [2.000]
42.064: (PUSH-UNITARYPIPE S12 B8 A1 A2 B0 RAT-A LCO TA1-2-RAT-A TA2-3-LCO) [2.000]
44.067: (PUSH-UNITARYPIPE S12 B13 A1 A2 B8 RAT-A RAT-A TA1-1-RAT-A TA2-2-RAT-A) [2.000]
