Step 20 is '* click the \"✓ Add New Requirement\" button'
Step 21 is '* click the \"close-hov.gif\" button'
Step 22 is '* click the \"OK\" button in the \"The page at https://scesx44.watson.ibm.com:9443 says:\" window'
Step 23 is '* turn on the sixteenth checkbox in the \"Consultant Assistant\" window'
Step 24 is '* click the \"OK\" button'
Step 25 is '* click the \"Save\" button'
Step 26 is '* click the \"Skip To Tab: Process Models\" link'
Step 27 is '* click x\"//*[@id='dijit_layout_ContentPane_1']\" at (93,143)'
Step 28 is '* turn on the third checkbox'
Step 29 is '* click the \"Delete Process Activity (L4)\" button'
Step 30 is '* turn on the \"_OBJECT:(Process)New Test Process\" checkbox'
Step 31 is '* click the \"OK\" button'
Step 32 is '* click the \"Refresh\" button'
Step 33 is '* click x\"//*[@id='dijit_layout_ContentPane_1']\" at (93,143)'
Step 34 is '* click x\"/HTML[1]\" at (0,0)'
Step 35 is '* click the \"Log Out\" link'
Step 36 is '* click the \"OK\" button in the \"The page at https://scesx44.watson.ibm.com:9443 says:\" window","0","3","2009-12-16 11:08:31","0"'
Goal 0 is '"3"'
Goal 1 is '"2009-12-16 10:59:21"'
Goal 2 is '"2009-12-16 11:07:33"'

Process 24 is 
Process name = "Oracle_CAT5.1_CARQM"
No. of steps = 30
Step 0 is '* go to \"https://scesx44.watson.ibm.com:9443/jazz/web/console/CA\"'
Step 1 is '* enter \"sadmin@us.ibm.com\" into the \"User ID:\" textbox'
Step 2 is '* enter your password into the \"Password:\" textbox'
Step 3 is '* click the \"Log In\" button'
Step 4 is '* click the \"sash-arrow-right-open.gif\" button'
Step 5 is '* click the \"Process Definition\" item'
Step 6 is '* click the \"Use Cases\" link'
Step 7 is '* turn on the third checkbox'
Step 8 is '* click the \"✓ Generate Testcases\" button'
Step 9 is '* enter \"sadmin@us.ibm.com\" into the \"ID:\" textbox'
Step 10 is '* enter your password into the second \"Password:\" textbox'
Step 11 is '* click the \"OK\" button'
Step 12 is '* click the \"OK\" button in the \"The page at https://scesx44.watson.ibm.com:9443 says:\" window'
Step 13 is '* click the \"Skip To Tab: Home\" link in the \"Consultant Assistant\" window'
Step 14 is '* click the \"sash-arrow-left-close.gif\" button'
Step 15 is '* click the \"✓ Quality Management\" button'
Step 16 is '* click the second \"section_collapsed.png\" button'
Step 17 is '* click the button'
Step 18 is '* click the \"Confirm Security Exception\" button in the \"Add Security Exception\" window'
Step 19 is '* enter \"sadmin@us.ibm.com\" into the \"User ID:\" textbox in the \"Login Required - Jazz Team Server\" window'
Step 20 is '* enter your password into the \"Password:\" textbox'
Step 21 is '* click the \"Log In\" button'
Step 22 is '* click x\"//*[@id='com_ibm_asq_common_web_ui_internal_widgets_SelectionDialog_0']/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[3]\" at (188,241)'
Step 23 is '* click the \"OK\" button'
Step 24 is '* click the \"Execution\" item'
Step 25 is '* click the \"View Test Cases\" link'
Step 26 is '* click the \"Requirements\" item'
Step 27 is '* click the \"All Requirements\" link'
Step 28 is '* click the \"Log Out\" link'
Step 29 is '* click the \"OK\" button in the \"The page at https://scesx44.watson.ibm.com:9443 says:\" window","0","0",\N,"0"'
Goal 0 is '"3"'
Goal 1 is '"2009-12-16 13:15:20"'
Goal 2 is '"2009-12-16 13:17:44"'
Goal 3 is '"Basic Login'

==========Comparison follows  with steps comparison =========
=>Comparison by : ProcessesStepsJaccardComparator<=
Similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"---["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Similar are : ["16"]"SAP_Verification #8_Preview PDD document."---["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["2"]"Misc_Test Script"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["4"]"Misc_elad test exampe"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["9"]"Oracle_T2.1_Scoping"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["10"]"Oracle_T1.3_CABasicUI"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["2"]"Misc_Test Script"-x-["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"
Dis-similar are : ["2"]"Misc_Test Script"-x-["4"]"Misc_elad test exampe"
Dis-similar are : ["2"]"Misc_Test Script"-x-["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"
Dis-similar are : ["2"]"Misc_Test Script"-x-["9"]"Oracle_T2.1_Scoping"
Dis-similar are : ["2"]"Misc_Test Script"-x-["10"]"Oracle_T1.3_CABasicUI"
Dis-similar are : ["2"]"Misc_Test Script"-x-["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"
Dis-similar are : ["2"]"Misc_Test Script"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["2"]"Misc_Test Script"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["2"]"Misc_Test Script"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["2"]"Misc_Test Script"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["2"]"Misc_Test Script"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["2"]"Misc_Test Script"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["2"]"Misc_Test Script"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["2"]"Misc_Test Script"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["2"]"Misc_Test Script"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["2"]"Misc_Test Script"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["2"]"Misc_Test Script"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["2"]"Misc_Test Script"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["2"]"Misc_Test Script"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["2"]"Misc_Test Script"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["2"]"Misc_Test Script"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["2"]"Misc_Test Script"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["2"]"Misc_Test Script"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["4"]"Misc_elad test exampe"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["9"]"Oracle_T2.1_Scoping"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["10"]"Oracle_T1.3_CABasicUI"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["9"]"Oracle_T2.1_Scoping"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["10"]"Oracle_T1.3_CABasicUI"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["9"]"Oracle_T2.1_Scoping"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["10"]"Oracle_T1.3_CABasicUI"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["10"]"Oracle_T1.3_CABasicUI"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["24"]"SAP_Saving_Requirement_Artifact"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["24"]"SAP_Saving_Requirement_Artifact"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["24"]"SAP_Saving_Requirement_Artifact"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["24"]"SAP_Saving_Requirement_Artifact"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["24"]"SAP_Saving_Requirement_Artifact"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["25"]"Oracle_T1.1_CABasicUI_CheckLinks"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["25"]"Oracle_T1.1_CABasicUI_CheckLinks"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["25"]"Oracle_T1.1_CABasicUI_CheckLinks"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["25"]"Oracle_T1.1_CABasicUI_CheckLinks"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["27"]"Oracle_T4.1_BPAProcessModeling"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["27"]"Oracle_T4.1_BPAProcessModeling"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["28"]"Oracle_T3.1_AuthorProcess"-x-["29"]"Oracle_CAT5.1_CARQM"
=>Comparison by : ProcessesGoalsJaccardComparator<=
-----------------------------------------
=>By Significance model 2: By goals and pairs <=
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["2"]"Misc_Test Script"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["4"]"Misc_elad test exampe"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["9"]"Oracle_T2.1_Scoping"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["10"]"Oracle_T1.3_CABasicUI"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["1"]"Misc_Getting started with CoScripter"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["2"]"Misc_Test Script"-x-["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"
Dis-similar are : ["2"]"Misc_Test Script"-x-["4"]"Misc_elad test exampe"
Dis-similar are : ["2"]"Misc_Test Script"-x-["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"
Dis-similar are : ["2"]"Misc_Test Script"-x-["9"]"Oracle_T2.1_Scoping"
Dis-similar are : ["2"]"Misc_Test Script"-x-["10"]"Oracle_T1.3_CABasicUI"
Dis-similar are : ["2"]"Misc_Test Script"-x-["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"
Dis-similar are : ["2"]"Misc_Test Script"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["2"]"Misc_Test Script"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["2"]"Misc_Test Script"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["2"]"Misc_Test Script"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["2"]"Misc_Test Script"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["2"]"Misc_Test Script"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["2"]"Misc_Test Script"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["2"]"Misc_Test Script"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["2"]"Misc_Test Script"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["2"]"Misc_Test Script"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["2"]"Misc_Test Script"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["2"]"Misc_Test Script"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["2"]"Misc_Test Script"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["2"]"Misc_Test Script"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["2"]"Misc_Test Script"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["2"]"Misc_Test Script"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["2"]"Misc_Test Script"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["4"]"Misc_elad test exampe"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["9"]"Oracle_T2.1_Scoping"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["10"]"Oracle_T1.3_CABasicUI"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["11"]"SAP_Verification #3_ Saving Artifact Data using Editor Save Button"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["9"]"Oracle_T2.1_Scoping"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["10"]"Oracle_T1.3_CABasicUI"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["4"]"Misc_elad test exampe"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["9"]"Oracle_T2.1_Scoping"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["10"]"Oracle_T1.3_CABasicUI"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["7"]"Oracle_T2.1_Scoping_R2.4 Scoping T2.1 A and B edited"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["10"]"Oracle_T1.3_CABasicUI"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["9"]"Oracle_T2.1_Scoping"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["10"]"Oracle_T1.3_CABasicUI"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["12"]"SAP_Verification #7_ Inserting Cross-Process between Variant and Step Object"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["13"]"SAP_Verification #1_Login and opening CA Home page_And_Project Attributes Default Values"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["14"]"SAP_Verification #6_Inserting Image in Model section of a Scenario Object"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["16"]"SAP_Verification #8_Preview PDD document."
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["15"]"SAP_Verification #4_Inserting Image in Rich Text Section"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["16"]"SAP_Verification #8_Preview PDD document."-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["17"]"SAP_Verification #2_Table view representing List of BPH nodes  should not contain add/delete action"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["19"]"Misc_How to find about Gandhi"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["18"]"SAP_Verification #?_Node Coloring functionality for Ref BPH."-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["19"]"Misc_How to find about Gandhi"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["20"]"Oracle T3.13 R2.4 Project Authoring  Export and Print List button"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["21"]"Oracle_T3.14_R2.4_Linkage_FS_to_RTC"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"-x-["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"
Dis-similar are : ["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["22"]"Oracle_T3.15_R2.4_FS_to_TS_linkages"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"-x-["24"]"SAP_Saving_Requirement_Artifact"
Dis-similar are : ["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["23"]"Oracle_T3.12__R2.4_Infer BPH Id for Gap and Gap Resolution"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["24"]"SAP_Saving_Requirement_Artifact"-x-["25"]"Oracle_T1.1_CABasicUI_CheckLinks"
Dis-similar are : ["24"]"SAP_Saving_Requirement_Artifact"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["24"]"SAP_Saving_Requirement_Artifact"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["24"]"SAP_Saving_Requirement_Artifact"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["24"]"SAP_Saving_Requirement_Artifact"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["25"]"Oracle_T1.1_CABasicUI_CheckLinks"-x-["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"
Dis-similar are : ["25"]"Oracle_T1.1_CABasicUI_CheckLinks"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["25"]"Oracle_T1.1_CABasicUI_CheckLinks"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["25"]"Oracle_T1.1_CABasicUI_CheckLinks"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"-x-["27"]"Oracle_T4.1_BPAProcessModeling"
Dis-similar are : ["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["26"]"Oracle_T1.2_CABasicUI_CheckRAMBPA_Tabs"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["27"]"Oracle_T4.1_BPAProcessModeling"-x-["28"]"Oracle_T3.1_AuthorProcess"
Dis-similar are : ["27"]"Oracle_T4.1_BPAProcessModeling"-x-["29"]"Oracle_CAT5.1_CARQM"
Dis-similar are : ["28"]"Oracle_T3.1_AuthorProcess"-x-["29"]"Oracle_CAT5.1_CARQM"
-----------------------------------------
